<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemonFont.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="enp-EE-IeR">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-zr-hgH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuR-vA-ZYW">
                                        <rect key="frame" x="239" y="8" width="122" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZQ5-t8-NCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-qG-Mtb">
                                        <rect key="frame" x="562" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Hs-bz-8o7"/>
                                            <constraint firstAttribute="width" constant="30" id="99D-Lt-Xad"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="stopMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5V-cY-NMK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.82745098039215681" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Afm-qG-Mtb" secondAttribute="bottom" constant="15" id="F1U-88-xea"/>
                                    <constraint firstItem="ZuR-vA-ZYW" firstAttribute="centerY" secondItem="VIu-zr-hgH" secondAttribute="centerY" id="JMd-Ao-TOv"/>
                                    <constraint firstItem="ZuR-vA-ZYW" firstAttribute="centerX" secondItem="VIu-zr-hgH" secondAttribute="centerX" id="Jqg-OI-qI4"/>
                                    <constraint firstItem="ZuR-vA-ZYW" firstAttribute="top" secondItem="VIu-zr-hgH" secondAttribute="top" constant="8" id="Nr7-kw-1nG"/>
                                    <constraint firstAttribute="trailing" secondItem="Afm-qG-Mtb" secondAttribute="trailing" constant="8" id="d2V-Rv-dkb"/>
                                    <constraint firstAttribute="height" constant="60" id="q8o-Gl-gYl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-Hb-wPC">
                                <rect key="frame" x="20" y="124" width="560" height="456"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.82745098039215681" blue="0.48627450980392156" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3sR-ln-622">
                                    <size key="itemSize" width="105" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="AxN-JA-Gc2" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-fY-ZvA">
                                                    <rect key="frame" x="0.0" y="83" width="105" height="21"/>
                                                    <color key="backgroundColor" red="0.52941176470588236" green="0.82745098039215681" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cWk-ZO-AmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="105" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-Ak-KVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="83"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="0.61918103448275863" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y9o-fY-ZvA" secondAttribute="bottom" id="8dQ-1A-GI8"/>
                                            <constraint firstAttribute="trailing" secondItem="8BS-Ak-KVa" secondAttribute="trailing" id="JXq-kg-gdB"/>
                                            <constraint firstItem="Y9o-fY-ZvA" firstAttribute="leading" secondItem="AxN-JA-Gc2" secondAttribute="leading" id="JhY-ME-vN8"/>
                                            <constraint firstItem="8BS-Ak-KVa" firstAttribute="top" secondItem="AxN-JA-Gc2" secondAttribute="top" id="OTD-Km-iWb"/>
                                            <constraint firstItem="Y9o-fY-ZvA" firstAttribute="top" secondItem="8BS-Ak-KVa" secondAttribute="bottom" id="RQX-6R-FRh"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9o-fY-ZvA" secondAttribute="trailing" id="iTu-fm-UTa"/>
                                            <constraint firstItem="8BS-Ak-KVa" firstAttribute="leading" secondItem="AxN-JA-Gc2" secondAttribute="leading" id="jJE-ix-yh3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImg" destination="8BS-Ak-KVa" id="uYF-X6-UL7"/>
                                            <outlet property="pokemonNameLbl" destination="Y9o-fY-ZvA" id="XEq-tu-BXq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="1Av-pO-neR">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OKC-dF-tFH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wxg-Hb-wPC" secondAttribute="trailing" constant="20" id="20D-z7-zB1"/>
                            <constraint firstItem="enp-EE-IeR" firstAttribute="top" secondItem="VIu-zr-hgH" secondAttribute="bottom" id="6nh-T6-rdq"/>
                            <constraint firstItem="enp-EE-IeR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Fh-5r-YMw"/>
                            <constraint firstAttribute="trailing" secondItem="1Av-pO-neR" secondAttribute="trailing" id="9ix-LZ-gmb"/>
                            <constraint firstItem="Wxg-Hb-wPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DT2-tH-7N4"/>
                            <constraint firstItem="1Av-pO-neR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ERR-2W-UhA"/>
                            <constraint firstAttribute="trailing" secondItem="VIu-zr-hgH" secondAttribute="trailing" id="Gyr-h0-wYU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wxg-Hb-wPC" secondAttribute="bottom" constant="20" id="HBq-MK-PQd"/>
                            <constraint firstItem="1Av-pO-neR" firstAttribute="top" secondItem="VIu-zr-hgH" secondAttribute="bottom" id="HMc-kc-FjZ"/>
                            <constraint firstItem="VIu-zr-hgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NMY-Lt-Jrb"/>
                            <constraint firstAttribute="trailing" secondItem="enp-EE-IeR" secondAttribute="trailing" id="R8o-iE-lLH"/>
                            <constraint firstItem="enp-EE-IeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RbY-ps-6hG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="enp-EE-IeR" secondAttribute="bottom" id="S28-XJ-VUR"/>
                            <constraint firstItem="Wxg-Hb-wPC" firstAttribute="top" secondItem="1Av-pO-neR" secondAttribute="bottom" constant="20" id="UbZ-ZD-UrR"/>
                            <constraint firstItem="VIu-zr-hgH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t8L-2G-aO5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Fh-5r-YMw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wxg-Hb-wPC" id="Jc6-Iv-KVt"/>
                        <outlet property="searchBar" destination="1Av-pO-neR" id="mSE-Px-VFU"/>
                        <segue destination="jSv-JJ-bDm" kind="show" identifier="PokemonDetailVC" id="OV4-aw-xwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="353"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="JPj-qI-rKG">
            <objects>
                <viewController id="jSv-JJ-bDm" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XC-Pz-NZc"/>
                        <viewControllerLayoutGuide type="bottom" id="A1y-FR-X7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcW-2j-1v4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-xx-z32">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-CB-jEL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-qd-oxd">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bn1-Ld-Ugf"/>
                                            <constraint firstAttribute="width" constant="30" id="kGZ-rg-pKP"/>
                                        </constraints>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="BbH-zR-FL6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-S6-gk1">
                                        <rect key="frame" x="247" y="8" width="106.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="st5-Pa-Uje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.82745098039999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v5k-qd-oxd" firstAttribute="leading" secondItem="j4V-CB-jEL" secondAttribute="leading" constant="8" id="1Np-Wk-7vW"/>
                                    <constraint firstItem="4fc-S6-gk1" firstAttribute="centerX" secondItem="j4V-CB-jEL" secondAttribute="centerX" id="6UC-7B-9oN"/>
                                    <constraint firstItem="v5k-qd-oxd" firstAttribute="top" secondItem="j4V-CB-jEL" secondAttribute="top" constant="15" id="jOm-K6-ZCh"/>
                                    <constraint firstItem="4fc-S6-gk1" firstAttribute="centerY" secondItem="j4V-CB-jEL" secondAttribute="centerY" id="jmW-4f-xVr"/>
                                    <constraint firstAttribute="height" constant="60" id="smG-Tz-KYm"/>
                                    <constraint firstItem="4fc-S6-gk1" firstAttribute="top" secondItem="j4V-CB-jEL" secondAttribute="top" constant="8" id="yPz-ZG-stj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-8q-QIc">
                                <rect key="frame" x="20" y="68" width="560" height="331"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-Nd-ghM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.60784313725490191" blue="0.10196078431372549" alpha="0.41188038793103449" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="wEV-0V-YZu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-G7-FU9">
                                        <rect key="frame" x="0.0" y="59" width="560" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-4r-z1G">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="125"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-x4-itA">
                                                <rect key="frame" x="84" y="0.0" width="476" height="125"/>
                                                <string key="text">Is Pokemon dangerous?  Potentially, yes, it is. It conditions the child who plays the game into accepting occult and evolutionary principles. Haunter can hypnotize, eat a person's dreams, and drain their energy.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-lB-MVk">
                                        <rect key="frame" x="0.0" y="214" width="560" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-Q9-pdy">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-mY-shs">
                                                <rect key="frame" x="143" y="0.0" width="133" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-L4-pdf">
                                                <rect key="frame" x="285" y="0.0" width="133" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50e-y0-nQx">
                                                <rect key="frame" x="428" y="0.0" width="133" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-4z-2zS">
                                        <rect key="frame" x="0.0" y="265" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-a2-bNt">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWj-4R-cjD">
                                                <rect key="frame" x="143" y="0.0" width="133" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-im-uM6">
                                                <rect key="frame" x="285" y="0.0" width="133" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-12-afu">
                                                <rect key="frame" x="428" y="0.0" width="133" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-Y2-Fq3">
                                        <rect key="frame" x="0.0" y="313" width="560" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQm-bn-4TC">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-ZF-N4O">
                                                <rect key="frame" x="143" y="0.0" width="133" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xah-30-Hin">
                                                <rect key="frame" x="285" y="0.0" width="133" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-89-WHb">
                                                <rect key="frame" x="428" y="0.0" width="133" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dit-pI-EUS">
                                <rect key="frame" x="20" y="407" width="560" height="1"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.75686274509803919" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bg0-Td-Kdb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cif-BU-M81">
                                <rect key="frame" x="0.0" y="416" width="600" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-5t-pW2">
                                        <rect key="frame" x="0.0" y="8" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bx0-iq-B2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.82745098039999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SEk-5t-pW2" firstAttribute="centerX" secondItem="cif-BU-M81" secondAttribute="centerX" id="F4y-6E-fnA"/>
                                    <constraint firstItem="SEk-5t-pW2" firstAttribute="centerY" secondItem="cif-BU-M81" secondAttribute="centerY" id="URv-hN-a4H"/>
                                    <constraint firstItem="SEk-5t-pW2" firstAttribute="leading" secondItem="cif-BU-M81" secondAttribute="leading" id="YS4-cc-Tgi"/>
                                    <constraint firstAttribute="trailing" secondItem="SEk-5t-pW2" secondAttribute="trailing" id="gtB-1u-oYJ"/>
                                    <constraint firstAttribute="height" constant="36" id="sBT-RC-DUa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YS4-cc-Tgi"/>
                                        <exclude reference="gtB-1u-oYJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-Vu-iGR">
                                <rect key="frame" x="180" y="460" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-la-aZq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNO-dH-bGW">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3hE-bN-rlM"/>
                                    <constraint firstAttribute="width" constant="240" id="hyC-gt-1NQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iGz-Vu-iGR" firstAttribute="top" secondItem="cif-BU-M81" secondAttribute="bottom" constant="8" id="4EW-qW-eyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9d-8q-QIc" secondAttribute="trailing" id="4bh-FT-8Gz"/>
                            <constraint firstItem="iGz-Vu-iGR" firstAttribute="centerX" secondItem="CcW-2j-1v4" secondAttribute="centerX" id="7nN-mN-cbY"/>
                            <constraint firstItem="l9d-8q-QIc" firstAttribute="top" secondItem="j4V-CB-jEL" secondAttribute="bottom" constant="8" id="7xG-yq-Ajn"/>
                            <constraint firstAttribute="trailing" secondItem="Sj0-xx-z32" secondAttribute="trailing" id="Dhh-dh-9vs"/>
                            <constraint firstItem="cif-BU-M81" firstAttribute="leading" secondItem="CcW-2j-1v4" secondAttribute="leading" id="Fmn-xk-VEq"/>
                            <constraint firstItem="dit-pI-EUS" firstAttribute="top" secondItem="l9d-8q-QIc" secondAttribute="bottom" constant="8" id="Mkv-es-x0i"/>
                            <constraint firstItem="dit-pI-EUS" firstAttribute="trailing" secondItem="CcW-2j-1v4" secondAttribute="trailingMargin" id="Nvt-v5-BBP"/>
                            <constraint firstItem="j4V-CB-jEL" firstAttribute="leading" secondItem="CcW-2j-1v4" secondAttribute="leading" id="U1d-8C-MQE"/>
                            <constraint firstItem="A1y-FR-X7I" firstAttribute="top" secondItem="iGz-Vu-iGR" secondAttribute="bottom" constant="20" id="Wst-AG-MDb"/>
                            <constraint firstItem="j4V-CB-jEL" firstAttribute="top" secondItem="CcW-2j-1v4" secondAttribute="top" id="X2r-eF-WjG"/>
                            <constraint firstAttribute="trailing" secondItem="cif-BU-M81" secondAttribute="trailing" id="awc-sf-xHH"/>
                            <constraint firstItem="dit-pI-EUS" firstAttribute="leading" secondItem="CcW-2j-1v4" secondAttribute="leadingMargin" id="cXl-nV-jqv"/>
                            <constraint firstAttribute="trailing" secondItem="j4V-CB-jEL" secondAttribute="trailing" id="cdz-Ui-LBs"/>
                            <constraint firstItem="l9d-8q-QIc" firstAttribute="leading" secondItem="CcW-2j-1v4" secondAttribute="leadingMargin" id="f8B-qj-U38"/>
                            <constraint firstItem="Sj0-xx-z32" firstAttribute="leading" secondItem="CcW-2j-1v4" secondAttribute="leading" id="hzo-nu-vp5"/>
                            <constraint firstItem="cif-BU-M81" firstAttribute="top" secondItem="dit-pI-EUS" secondAttribute="bottom" constant="8" id="lLz-0X-3Zq"/>
                            <constraint firstItem="Sj0-xx-z32" firstAttribute="top" secondItem="j4V-CB-jEL" secondAttribute="bottom" id="tne-8M-LZ6"/>
                            <constraint firstItem="A1y-FR-X7I" firstAttribute="top" secondItem="Sj0-xx-z32" secondAttribute="bottom" id="z6g-dP-MMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="next1EvoImg" destination="nNO-dH-bGW" id="aaU-jJ-JO9"/>
                        <outlet property="nextEvoImg" destination="fiu-la-aZq" id="h0H-uz-9Ee"/>
                        <outlet property="nextEvoLbl" destination="SEk-5t-pW2" id="1qX-94-NfM"/>
                        <outlet property="pokedexIDLbl" destination="8gS-12-afu" id="zgw-VQ-H54"/>
                        <outlet property="pokemonBaseAttLbl" destination="5uw-89-WHb" id="925-It-JuI"/>
                        <outlet property="pokemonDefLbl" destination="50e-y0-nQx" id="LA7-0f-T1Q"/>
                        <outlet property="pokemonDetailsLbl" destination="jhQ-x4-itA" id="XEf-rQ-65o"/>
                        <outlet property="pokemonHeightLbl" destination="NWj-4R-cjD" id="xeW-Px-mIh"/>
                        <outlet property="pokemonImg" destination="aTv-4r-z1G" id="v9L-9s-ydT"/>
                        <outlet property="pokemonNameLbl" destination="4fc-S6-gk1" id="4EB-bc-pbZ"/>
                        <outlet property="pokemonTypeLbl" destination="fbl-mY-shs" id="n8N-P6-npn"/>
                        <outlet property="pokemonWeightLbl" destination="U3b-ZF-N4O" id="gE7-aN-80M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8E-qv-9MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="105" width="120" height="120"/>
        <image name="backBtn" width="64" height="64"/>
        <image name="bg" width="1200" height="1200"/>
        <image name="music" width="64" height="64"/>
    </resources>
</document>
